lib.dir=lib

#https://github.com/1984weed/svn_diff_file
repoUrl=http://github.com/1984weed/svn_diff_file
before_revision=0
includeList=^trunk
from_dir=.

outdir=out
#out put diff summarize text
diffListTxt=diff_list
